# WMML-Java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: MinecraftLauncher.java
